# fidoac

./: .gitignore  .gitmodules  README.md  docker-compose.yml
.github/workflows/: fidoac-app-server-build-deploy.yml  fidoac-server-build-deploy.yml
fidoac_android/: README.md  build.gradle  settings.gradle
fidoac_android/app/: build.gradle
fidoac_android/app/src/main/: AndroidManifest.xml
fidoac_android/app/src/main/cpp/: CMakeLists.txt  fidoac_verify.cpp  fidoac_verify.h  mainexe.cpp  native-lib.cpp
fidoac_android/app/src/main/java/anon/fidoac/: DataFragment.kt  DataOCR.kt.kt  EIDInterface.kt  ExampleVerifier.kt  FileManager.kt  HomeFragment.kt  KeyManagement.kt  MainActivity.kt  PassportReader.kt  ScanFragment.kt  ScopedExecutor.kt  TutorialFragment.kt  VerifyActivity.kt
fidoac_android/app/src/main/java/anon/fidoac/certverifier/: ASN1Parsing.java  AndroidKeyAttestationVerifier.java  AuthorizationList.java  CertificateRevocationStatus.java  ParsedAttestationRecord.java  RootOfTrust.java
fidoac_android/app/src/main/java/anon/fidoac/service/: FIDOACService.java  HttpServer.java
fidoac_android/app/src/main/res/drawable/: divider8p.xml  ic_baseline_cancel_24.xml
fidoac_android/app/src/main/res/drawable-v24/: avd_anim.xml
fidoac_android/app/src/main/res/layout/: activity_main.xml  activity_verify.xml  fragment_data.xml  fragment_home.xml  fragment_scan.xml  fragment_tutorial.xml
fidoac_android/app/src/main/res/values/: strings.xml  themes.xml
fidoac_android/app/src/main/res/values-night/: themes.xml
fidoac_android/gradle/wrapper/: gradle-wrapper.properties
fidoac_android/rust/: Cargo.toml  zinfo.txt
fidoac_android/rust/src/: lib.rs
fidoac_android/rust/src/common/: mod.rs
fidoac_android/rust/src/zkp/: mod.rs  zkpmain.rs
fidoac_androidapp/: build.gradle  settings.gradle
fidoac_androidapp/app/: debug.keystore
fidoac_androidapp/app/src/androidTest/java/anon/fidoac/: ExampleInstrumentedTest.kt
fidoac_androidapp/app/src/main/: AndroidManifest.xml
fidoac_androidapp/app/src/main/java/anon/fidoac/: DataFragment.kt  DataOCR.kt  FileManager.kt  HomeFragment.kt  MainActivity.kt  ScanFragment.kt  TutorialFragment.kt
fidoac_androidapp/app/src/main/java/anon/fidoac/certverifier/: AttestationApplicationId.java  Constants.java
fidoac_androidapp/app/src/main/java/anon/fidoac/service/: FIDOACActivity.java  HttpServer.java
fidoac_androidapp/app/src/main/res/drawable/: rounded_button.xml
fidoac_androidapp/app/src/main/res/drawable-v24/: ic_launcher_foreground_maincolor.xml
fidoac_androidapp/app/src/main/res/layout/: fragment_tutorial.xml
fidoac_androidapp/app/src/main/res/menu/: menu_main.xml
fidoac_androidapp/app/src/main/res/values-night/: themes.xml
fidoac_androidapp/app/src/test/java/anon/fidoac/: ExampleUnitTest.kt
fidoac_androidapp/gradle/wrapper/: gradle-wrapper.properties
fidoac_androidapp/rust/: sample_input.json  test.ipynb  zinfo.txt
fidoac_androidapp/rust/src/: lib.rs  main.rs
fidoac_androidapp/rust/src/zkp/: zkpmain.rs
fidoac_app_server/: Dockerfile  example-server.d.ts  extended-dom.ts  fido-ac.ts  fido-conformance.ts  index.ts  package-lock.json  package.json  tsconfig.json
fidoac_app_server/public/: fido-ac.js  index.html  styles.css
fidoac_app_server/public/.well-known/: assetslink.json
fidoac_server/: .dockerignore  CMakeLists.txt  Dockerfile  HttpServer.py  MediatorVerifier.py  entrypoint.sh  extended-dom.ts  index.ts  mediator_cert.pem  testcase.json
fidoac_server/depends/libsnark/: .clang-format  .gitignore  .gitmodules  CMakeLists.txt  Doxyfile.in  LICENSE  README.md  README_doxygen.md
fidoac_server/depends/libsnark/depends/: .clang-format  CMakeLists.txt
fidoac_server/depends/libsnark/depends/libff/: .gitignore  .gitmodules  CMakeLists.txt  Doxyfile.in  LICENSE  README.md  README_doxygen.md
fidoac_server/depends/libsnark/depends/libff/ffi/: CMakeLists.txt  ffi.cpp  ffi.h  ffi_serialization.hpp  (+1 more)
fidoac_server/depends/libsnark/depends/libfqfft/: CMakeLists.txt
fidoac_server/depends/libsnark/libsnark/: CMakeLists.txt
fidoac_server/depends/libsnark/libsnark/common/: libsnark_serialization.hpp
fidoac_server/depends/libsnark/libsnark/gadgetlib1/: constraint_profiling.cpp  constraint_profiling.hpp  gadget.hpp  gadget.tcc  pb_variable.hpp  pb_variable.tcc  protoboard.hpp  protoboard.tcc
fidoac_server/depends/libsnark/libsnark/gadgetlib2/: adapters.cpp  adapters.hpp  constraint.cpp  constraint.hpp  gadget.cpp  gadget.hpp  gadgetMacros.hpp  infrastructure.cpp  infrastructure.hpp  integration.cpp  integration.hpp  pp.cpp  pp.hpp  protoboard.cpp  protoboard.hpp  variable.cpp  variable.hpp  variable_operators.hpp
fidoac_server/depends/libsnark/libsnark/knowledge_commitment/: kc_multiexp.hpp  kc_multiexp.tcc  knowledge_commitment.hpp  knowledge_commitment.tcc
fidoac_server/depends/libsnark/libsnark/polynomial_commitments/: bdfg21.hpp  bdfg21.tcc  kzg10.hpp  kzg10.tcc  kzg10_batched.hpp  kzg10_batched.tcc  polynomial_commitments.sage
fidoac_server/depends/libsnark/libsnark/relations/: variable.hpp  variable.tcc
fidoac_server/include/http-server/: CMakeLists.txt  server_http.hpp
fidoac_server/include/libsnark-sha256/: fido_ac_proof.hpp  fido_ac_prover.hpp  fido_ac_trusted_setup.hpp  fido_ac_verifier.hpp
fidoac_server/include/libsnark-sha256/gadgets/: age_verification_gadget.hpp  fido_ac_gadget.hpp  sha256_93B_gadget.hpp
fidoac_server/public/: fido-ac.js  index.html
fidoac_server/public/.well-known/: assetslink.json
fidoac_server/rust/: verificationkey  zinfo.txt
fidoac_server/rust/src/: main.rs
fidoac_server/rust/src/common/: mod.rs
fidoac_server/rust/src/zkp/: mod.rs  zkpmain.rs
fidoac_server/setup/: CMakeLists.txt  main.cpp  main.hpp
fidoac_server/src/: CMakeLists.txt  fido_ac_prover.cpp  fido_ac_trusted_setup.cpp  fido_ac_verifier.cpp
fidoac_server/src/gadgets/: age_verification_gadget.cpp  fido_ac_gadget.cpp  sha256_93B_gadget.cpp
fidoac_server/verify/: CMakeLists.txt  main.cpp  main.hpp
subprojects/: README.md  libsnark-android-prebuilt  libsnark-fido-ac
(+484 files in other folders)
